{
  "name": "mi-primer-node",
  "version": "1.0.0",
  "description": "Proyecto GTEC - práctica",
  "main": "hola.js",
  "scripts": {
    "start": "node hola.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
